# second_killing

./: README.md  pom.xml
src/main/java/com/example/secondkill/: SecondkillingApplication.java
src/main/java/com/example/secondkill/config/: CorsConfig.java  FileConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisTemplateConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/example/secondkill/config/filter/: IPFilter.java
src/main/java/com/example/secondkill/config/interceptor/: AdminAuthInterceptor.java  UserAuthInterceptor.java
src/main/java/com/example/secondkill/controller/: HelloController.java  KillInformationController.java  MQController.java  MailController.java  OrderInformationController.java  ProductInformationController.java  RedisController.java  RuleInformationController.java  ScreenResultController.java  SecondkillController.java  SponsorController.java  UserController.java  UserKillStateController.java
src/main/java/com/example/secondkill/entity/: Kill_information.java  Order_information.java  Product_information.java  Result.java  ResultMessage.java  Rule_information.java  Screen_result.java  Sponsor.java  User.java  User_kill_state.java
src/main/java/com/example/secondkill/entity/dto/: AmountDTO.java  KillImformationDTO.java  KillImformationDetailsDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/example/secondkill/entity/enums/: ResultMsg.java
src/main/java/com/example/secondkill/entity/pojo/: KillInformation.java  Kill_information.java  OrderInformation.java  Order_information.java  ProductInformation.java  Product_information.java  RuleInformation.java  Rule_information.java  ScreenResult.java  Screen_result.java  Sponsor.java  User.java  UserKillState.java  User_kill_state.java
src/main/java/com/example/secondkill/mapper/: Kill_informationMapper.java  Kill_informationMapper.xml  Order_informationMapper.java  Order_informationMapper.xml  Product_informationMapper.java  Product_informationMapper.xml  Rule_informationMapper.java  Rule_informationMapper.xml  Screen_resultMapper.java  Screen_resultMapper.xml  SponsorMapper.java  SponsorMapper.xml  UserMapper.java  UserMapper.xml  User_kill_stateMapper.java  User_kill_stateMapper.xml
src/main/java/com/example/secondkill/rocketmq/: MQService.java  MsgConsumer.java  MsgProducer.java
src/main/java/com/example/secondkill/service/: IKill_informationService.java  IOrder_informationService.java  IProduct_informationService.java  IRedisService.java  IRule_informationService.java  IScreen_resultService.java  ISponsorService.java  IUserService.java  IUser_kill_stateService.java  MailService.java
src/main/java/com/example/secondkill/service/impl/: Kill_informationServiceImpl.java  MailServiceImpl.java  Order_informationServiceImpl.java  Product_informationServiceImpl.java  RedisSecond.java  RedisService.java  RedisServiceImpl.java  Rule_informationServiceImpl.java  Screen_resultServiceImpl.java  SponsorServiceImpl.java  UserServiceImpl.java  User_kill_stateServiceImpl.java
src/main/java/com/example/secondkill/utils/: BloomFilterUtils.java  CheckHtmlUtils.java  DateUtils.java  IPUtils.java  MailUtils.java  MyBatisPlusUtils.java  ResultUtils.java
src/main/java/com/example/secondkill/utils/annotation/: RequestLimitAnno.java
src/main/java/com/example/secondkill/utils/aspect/: RequestLimitAspect.java
src/main/java/com/example/secondkill/utils/rocketmq/: MQService.java  MsgConsumer.java  MsgProducer.java
src/main/resources/: application.yml
src/main/resources/templates/: email_template.html  postman.html
src/test/java/com/example/secondkill/: SecondkillingApplicationTests.java
